<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="header"> 
      <div class="container">
        <div class="row">
          <div class="logo"><a href="homepage.html"><img src="assets/img/logo.png" class="img-responsive"></a></div>
          <div class="nav">
            <ul>
              <li><a href="#" class="new-order">New Order</a></li>
              <li><a href="#" class="my-account">My Account</a></li>
              <li><a href="#" class="header-cart">Cart</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header">
        <h1 class="title my-account-header">My Account</h1>
      </div>
      <div class="aside aside-inner">
        <h2 class="block-header">Options</h2>
        <ul class="aside-nav">
          <li> <a href="#">My Orders</a></li>
          <li> <a href="#">My Details	</a></li>
        </ul>
      </div>
      <div class="main">			
        <h2 class="block-header">Latest Orders</h2>
        <div class="orders"> 
          <table class="grid-order-header"> 
            <colgroup>
              <col class="date">
              <col class="order">
              <col class="total">
              <col class="reorder">
              <col class="print">
            </colgroup>
            <thead> 
              <tr> 
                <td>Date
                  <div class="sort"><i class="fa fa-caret-down"></i><i class="fa fa-caret-up"></i></div>
                </td>
                <td>Order# 
                  <div class="sort">								<i class="fa fa-caret-down"></i><i class="fa fa-caret-up"></i></div>
                </td>
                <td>Total#
                  <div class="sort"><i class="fa fa-caret-down"></i><i class="fa fa-caret-up"></i></div>
                </td>
                <td> </td>
                <td></td>
              </tr>
            </thead>
          </table>
          <table class="grid-order-body">
            <colgroup>
              <col class="date">
              <col class="order">
              <col class="total">
              <col class="reorder">
              <col class="print">
            </colgroup>
            <tbody> 
              <tr> 
                <td class="date">03/04/2015</td>
                <td class="order">343242342</td>
                <td class="total">$10,100				</td>
                <td class="reorder"><a href="#">Reorder</a></td>
                <td class="print"> <a href="#">	Print</a></td>
              </tr>
              <tr> 
                <td class="date">03/04/2015</td>
                <td class="order">343242342</td>
                <td class="total">$10,100				</td>
                <td class="reorder"><a href="#">Reorder</a></td>
                <td class="print"><a href="#">	Print</a></td>
              </tr>
              <tr>
                <td class="date">03/04/2015</td>
                <td class="order">343242342</td>
                <td class="total">$10,100				</td>
                <td class="reorder"><a href="#">Reorder</a></td>
                <td class="print"><a href="#">	Print</a></td>
              </tr>
              <tr> 
                <td class="date">03/04/2015</td>
                <td class="order">343242342</td>
                <td class="total">$10,100				</td>
                <td class="reorder"> <a href="#">Reorder</a></td>
                <td class="print"> <a href="#">	Print						</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>	Copyright ©2015 Good Source Solutions. All Rights Reserved.</p>
    </div>
    <script defer type="text/javascript" src="assets/js/tab.js"></script>
    <script defer type="text/javascript" src="assets/js/main.js"></script>
    <script defer type="text/javascript" src="assets/js/owl.carousel.js"></script>
  </body>
</html>