<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="header"> 
      <div class="container">
        <div class="row">
          <div class="logo"><a href="homepage.html"><img src="assets/img/logo.png" class="img-responsive"></a></div>
          <div class="nav">
            <ul>
              <li><a href="#" class="new-order">New Order</a></li>
              <li><a href="#" class="my-account">My Account</a></li>
              <li><a href="#" class="header-cart">Cart</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header">
        <h1 class="title my-account-header">My Account</h1>
      </div>
      <div class="aside aside-inner">
        <h2 class="block-header">Options</h2>
        <ul class="aside-nav">
          <li> <a href="#">My Orders</a></li>
          <li> <a href="#">My Details	</a></li>
        </ul>
      </div>
      <div class="main">			
        <h2 class="block-header">Account Information</h2>
        <div class="account-info">
          <div class="main-account-info">
            <p><span class="account-title">Account Name</span><span class="account-value">Tester@demo.com</span></p>
            <p><span class="account-title">Organization</span><span class="account-value">Compass Group</span></p>
            <p><span class="account-title">Address</span><span class="account-value">1 Main St. Sringfield, CA 90025</span></p>
            <p><span class="account-title">Phone</span><span class="account-value">(310) 555 223</span></p>
          </div>
          <div class="aside-account-info">
            <p>Contact your Account Representative	to make changes to your account information	</p>
          </div>
        </div>
        <div class="aside-manager">
          <div class="side-item">
            <p class="headline">Your Account Manager</p><img src="assets/img/profile-1.png">
            <p><strong> Brandi Spracklin </strong> <br/> Mon-Fri 9am-5pm <br/> Ph: 422-555-9943	</p><a href="#" class="btn-blue">Email us</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>	Copyright ©2015 Good Source Solutions. All Rights Reserved.</p>
    </div>
    <script defer type="text/javascript" src="assets/js/tab.js"></script>
    <script defer type="text/javascript" src="assets/js/main.js"></script>
    <script defer type="text/javascript" src="assets/js/owl.carousel.js"></script>
  </body>
</html>