<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="header"> 
      <div class="container">
        <div class="row">
          <div class="logo"><a href="homepage.html"><img src="assets/img/logo.png" class="img-responsive"></a></div>
          <div class="nav">
            <ul>
              <li><a href="#" class="new-order">New Order</a></li>
              <li><a href="#" class="my-account">My Account</a></li>
              <li><a href="#" class="header-cart">Cart</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="page-header">
        <h1 class="title">Raw Beef and Lamb Shawarma</h1>
      </div>
      <div class="aside aside-product-info"><img src="assets/img/product.png"></div>
      <div class="main main-product-info">
        <div class="product-details">
          <h2>Product Details</h2>
          <p> <span class="product-title">Item Number</span><span class="product-value">#273</span></p>
          <p><span class="product-title">Pack Size</span><span class="product-value">23 lb</span></p>
          <p><span class="product-title">Net Weight</span><span class="product-value">20lbs</span></p>
          <p><span class="product-title">Selft Life</span><span class="product-value">180 Days Frozen</span></p>
          <p><span class="product-title">Kosher</span><span class="product-value">No</span></p>
          <p><span class="product-title">Food Based Statement</span><span class="product-value">N/A	</span></p>
        </div>
        <div class="product-ingredients">
          <h2>Ingredients</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit euismod orci quis tempus. Vestibulum in convallis nisi, vitae pellentesque mauris. Nulla elit nisl, congue id turpis in, feugiat sagittis odio. Suspendisse potenti. Cras mollis sapien vel velit rhoncus rhoncus. In vitae volutpat tellus, et ultrices nibh. Nulla accumsan ex eget dictum consequat. Sed vehicula quam metus, a luctus purus pellentesque non. Maecenas hendrerit felis eu libero aliquet, commodo facilisis urna ornare.</p>
        </div><a href="#" class="product-specification">Full Product Specification Sheet</a>
      </div>
    </div>
    <div class="footer">
      <p>	Copyright ©2015 Good Source Solutions. All Rights Reserved.</p>
    </div>
    <script defer type="text/javascript" src="assets/js/tab.js"></script>
    <script defer type="text/javascript" src="assets/js/main.js"></script>
    <script defer type="text/javascript" src="assets/js/owl.carousel.js"></script>
  </body>
</html>