.container
	+container-fixed
	@media (min-width: $screen-sm-min)
		width: $container-sm
	@media (min-width: $screen-md-min)
		width: $container-md
	@media (min-width: $screen-lg-min)
		width: $container-lg
.aside
	+make-sm-column(3)
.main 
	+make-sm-column(9)	
	padding-right: 0px
.breadcrumbs
	padding: 0px $spacing
	background-color: #000
	ul
		+h-nav
		a
			color: #fff
			line-height: 2.2em
			&:hover
				color: $blue
		li 
			font-size: 0.8em
			font-weight: 400
			&:after
				content: "/"
				margin-left: 5px
				margin-right: 5px
				font-weight: 700
				color: $blue
			&:last-child:after
				// content: ""	
				color: $red
input		
	width: 100%
	display: block
	+border-radius(6px)
	border: 1px solid $border-gray
	line-height: 1.4em
	margin-bottom: 0.5em
	padding: 0.5em 1em	
	&:focus
		+box-shadow(0px 0px 3px $primary)
		border-color: $primary
select
	display: inline-block	
	line-height: 1.4em
	margin-bottom: 0.5em
	padding: 0.3em 2em	
	+border-radius(6px)
	border: 1px solid $border-gray		
	outline: none
	&:focus
		+box-shadow(0px 0px 3px $primary)
		border-color: $primary
.page-header 
	+clearfix
	margin-bottom: $spacing*2
	border-bottom: 2px solid $primary	
	.subtitle 
		font-size: 0.8em
		display: inline-block
		float: right
		margin: 0px
		margin-top: 26px
		span 
			color: $primary
	.title
		font-size: 35px
		font-weight: 800
		color: $dark-gray
		display: inline-block
		text-transform: uppercase
		&:before
			font-family: "FontAwesome"		
			color: $secondary
			margin-right: 0.5em
.order-header		
	&:before 
		content: "\f016"
		
