.header
	+clearfix
	border-bottom: 6px solid $primary
	padding-top: 30px
	padding-bottom: 20px
	margin-bottom: 35px
	display: none
	@media (min-width: $screen-sm-min)
		display: block
	.logo
		+make-md-column(4)
		+make-sm-column(4)
		a
			max-width: 255px
		img 
			width: 300px
			max-width: 100%	
	.logo-2
		max-width: 271px
		margin: 0 auto		
	.nav		
		+make-md-column(8)
		+make-sm-column(8)
		text-align: right
		padding-top: 35px
		font-size: 0.9em
		@media (max-width: $screen-md-min - 1)
			padding-top: 0
		ul 
			+h-nav	
			display: inline-block
		.show-tablet
			display: none
			@media (max-width: $screen-md-min - 1)
				display: inline-block
				margin-bottom: 0.5em
		.show-desktop
			display: none	
			@media (min-width: $screen-md-min)
				display: inline-block		
		a 
			margin-left: 1em
			&:before 
				font-family: "FontAwesome"
				margin-right: 0.5em
				color: $secondary		
			&:hover:before
				color: $primary		
	.new-order
		&:before
			content: "\f15c"
	.my-account		
		&:before
			content: "\f007"
	.header-cart 
		&:before
			content: "\f07a"
	.header-logout
		&:before
			content: "\f08b"		
.footer
	background-color: $primary
	text-align: center
	padding: 2em 0		
	color: #fff
	font-size: 0.7em
	@media (min-width: $screen-sm-min)
		font-size: 0.9em
	p 
		margin-bottom: 0px	
.footer-fixed
	position: fixed
	bottom: 0px
	left: 0px
	right: 0px	
.header-login	
	display: block		