.featured
	position: relative
	margin-bottom: $spacing*2
	h1
		position: absolute
		font-size: 2em
		font-weight: 800
		color: #fff 
		bottom: auto
		top: 10px
		width: 100%
		text-align: center		
		@media (min-width: $screen-sm-min)
			font-size: 62px
			width: auto
			text-align: left			
			left: 52px
			bottom: 120px
	a 
		position: absolute
		left: 52px
		bottom: 10px
		@media (min-width: $screen-sm-min)
			bottom: 60px	
.home-box
	+make-sm-column(4)
	+make-xs-column(12)
	position: relative
	margin-bottom: $spacing*2
	img 
		+transition(all 0.2s ease-in)
		-webkit-filter: grayscale(1)
		+opacity(0.6)		
		width: 100%
	a 
		+transition(all 0.2s ease-in)
		color: #fff
		font-size : 0.9em
		text-transform: uppercase
		font-weight: 700
		display: block
		span 
			line-height: 55px
			padding: 0px $spacing
			margin: 0 $spacing
			position: absolute
			bottom: 30px
			left: 0px
			right: 0px		
			display: block
			background-color: rgba(1,90,159,0.9)
			&:after
				font-family: FontAwesome
				content: "\f138"
				float: right
				vertical-align: middle
	&:hover 
		img 
			-webkit-filter: grayscale(0)
			+opacity(1)
		span
			background-color: rgba(0,173,143,0.9)		
.homepage-aside 
	padding: 0px
	@media (min-width: $screen-sm-min)
		padding-left: 0px			
.homepage-sidebar
	background-color: $light-gray
	border: 1px solid $border-gray
	padding: 0px $spacing
	.home-side-logo 
		position: relative
		height: 100px
		img 
			position: relative 
			margin: 10px auto				
			@media (min-width: $screen-sm-min)
				margin-top: 0px 
				margin-bottom: 0px
				top: -20px
				position: absolute
				left: 50%
				margin-left: -64px
	.side-nav 
		margin-bottom: $spacing*2
		a 
			margin-bottom: 0.5em			
			// &:before
			// 	color: $primary
			// 	font-family: FontAwesome
			// 	content: "\f0da"
			// 	margin-right: 0.5em				
			// 	vertical-align: middle
			// &:hover:before
			// 	color: $secondary	
.side-item 
	text-align: center
	margin-bottom: $spacing*2
	img 
		width: 100%
		margin-bottom: 1em
	p.headline
		margin-bottom: 0px
		background-color: #00ad8f
		color: #fff
		padding: 1em 0
	a 
		text-align: center
		&.btn-blue:before
			font-family: FontAwesome
			content: "\f003"
			margin-right: 0.5em				
			vertical-align: middle				



				

	