.login-box
	max-width: 560px
	margin: 0 auto
	background-color: $light-gray
	border: 1px solid $border-gray
	padding: $spacing*2
	+border-radius(6px)
	p 
		font-size: 1.5em
		color: $gray
		font-weight: 700
		text-align: center
		border-bottom: 1px solid $border-gray
		margin-bottom: $spacing*3
		padding-bottom: 8px
	#login 
		max-width: 80%
		margin: 0 auto	
	button
		width: 100%		
	a 
		font-size: 0.8em
		margin-bottom: $spacing	