.aside-product-info
	padding-left: 0px
.main-product-info
	color: $dark-gray
	font-size: 0.8em
	h2 
		color: $secondary		
		font-size: 1.5em
		margin-bottom: 0.5em
		text-transform: uppercase
		font-weight: 700
	.product-details	
		margin-bottom: 2em
		p 
			display: block
		.product-title
			display: inline-block
			font-weight: 800
			width: 200px
			padding-right: 10px	
	.product-ingredients
		margin-bottom: 2em
.product-specification
	@extend .btn-blue
	display: inline-block
	font-size: initial	