.product-header 
	+clearfix
	background-color: $light-gray
	padding: 10px
	color: $gray
	.accordion-trigger
		height: 50px
		float: left
		margin-right: $spacing
		.fa 
			+transition(all 0.3s ease-out)
			font-size: 2em
			line-height: 50px
			cursor: pointer
			&:hover 
				color: $secondary
			&.rotate 
				transform: rotate(180deg)	
	img 
		display: block
		float: left
		margin-right: $spacing
	h2 
		line-height: 44px
		font-size: 2em
		font-weight: 700
		text-transform: uppercase	
		display: block
		float: left
		line-height: 50px
.sort-block
	+clearfix
	&:last-child 
		margin-bottom: $spacing*3
.product-list
	font-size: 0.8em
	// margin-bottom: $spacing*3
	.product 
		margin-bottom: $spacing*3
	.product-content 
		margin-top: $spacing*2	
.table-heading
	padding: $spacing 0
	border-top: 1px solid $border-gray
	border-bottom: 1px solid $border-gray	
	margin-bottom: $spacing
	font-weight: 600
.case-ordered
	text-align: right
	input 
		text-align: right
		max-width: 70px
		display: inline-block
.product-list		
	colgroup
		.description
			width: auto
		.pack
			width: 80px
		.case-weight
			width: 80px
		.price-per-lb
			width: 80px
		.case-price
			width: 80px
		.case-ordered
			width: 80px
		.total-lbs	
			width: 80px										
		.total-spent		
			width: 80px	
	thead 
		text-align: center
		font-size: 0.8em
thead 
	tr 
		td 
			padding: 0px 5px
			&:first-child 
				padding-left: 0px
tbody
	text-align: center 
	td 
		padding: 0px 5px
		&:first-child 
			padding-left: 0px
	.description 
		+clearfix
		text-align: left
		.title 
			font-weight: 700
		.media-left
			width: 100px		
		.media-right
			padding-left: 0px
		p 
			word-wrap: break-word	
			margin-bottom: 0.2em
.input-highlighted		
	border-color: #00AD8F
	background-color: #CBF6E2
