html 
	font-size: 1em
* 
	box-sizing: border-box 	
body 
	background-color: #FFF
	font-family: "Open Sans", Verdana, sans-serif	
	font-size: 1em
	font-weight: 400
	color: #333
	line-height: 1.4
p
	margin: 0 0 0.5em
a
	display: inline-block
h1, h2, h3, h4, h5, h6 
	font-weight: 600
	margin: 0
a
	color: $gray
	text-decoration: none
	+transition(ease-in,0.2s)
	&:hover
		color: $primary
img
	+img-responsive()
ul
	padding: 0px
	margin: 0px
	list-style-type: none
input
	outline: none	
.row 
	+make-row	
input, button, a 
	+transition(all 0.3s ease-out)	
textarea
	border-radius: 6px
	border: 1px solid #D1D3D4
	outline: none
	padding: 0.5em
	&:focus
		+box-shadow(0px 0px 3px #00ad8f)
		border-color: #00ad8f
table 
	width: 100%
	table-layout: auto	
.fa 
	+transition(all 0.3s ease-out)	
.main-account-info
	.media-body 
		// width: 110px	
