$blue: #00bed4
$red: #ff0049
$accent: $red
$green: #00ad8f
$blue: #015a9c
$primary: $green
$secondary: $blue
$gray: #454545
$light-gray: #eee
$grid-gutter-width: 30px
$spacing: $grid-gutter-width/2



$screen-xs-min: 480px
$screen-sm-min: 768px
$screen-md-min: 992px 
$screen-lg-min: 1200px

// $container-phone: (300px + $grid-gutter-width)
// $container-xs: $container-phone
$container-tablet: (750px + $grid-gutter-width)
$container-sm: $container-tablet
$container-desktop: (970px + $grid-gutter-width)
$container-md: $container-desktop
$container-large-desktop: (1100px + $grid-gutter-width)
$container-lg: $container-large-desktop
